.contact-form{
    margin-top: 30px;
}
.form-field{
    margin-top: 15px;

    // wrappers
    &--client{
        margin-top: 10px;
        @media screen and (min-width:700px){
            margin-top: 0;
        }
    }
    &--contact-day--wrapper{
        margin-top: 30px;
    }
    &--contact-day{
        margin-top: 10px;
        max-width:300px;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2 ,1fr);
        gap: 10px;
    }
    &--message{
        margin-top: 30px;
    }
    
    @media screen and (min-width:700px){
        display: flex;
    }

    // wrapper for input and error
    &__data-wrapper{
        width: 100%;;
    }

    // /labels
    &__label{
        @extend %text;
        &.required::after{
            content:'*';
        }
    
        &--light{
            @extend %text;
            margin-right: 20px;
            font-size: 16px;
        }
    
        @media screen and (min-width:700px){
            width:250px;
            flex-shrink:0;
        }
    }
    
    &__error{
        color:$red;
        font-size: 12px;
        line-height: 2;
    }
}
